{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=legacy_barber;Username=postgres;Password=__SET_IN_USER_SECRETS_OR_ENV__"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "LegacyBarber.Api"
    }
  },
  "JwtSettings": {
    "SecretKey": "__SET_IN_USER_SECRETS_OR_ENV__",
    "Issuer": "LegacyBarber.Api",
    "Audience": "LegacyBarber",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "SuperAdmin": {
    "Password": "__SET_IN_USER_SECRETS_OR_ENV__"
  },
  "AllowedHosts": "*"
}
